<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element="amp-story-interactive" src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>Work From 360 Degree Jaipur Review</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <meta name=""  property="" content="">
   <link rel="shortcut icon" href="assets/8.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stories.manishbisht.me/work-from-360-degree-jaipur-review"},"headline":"Work From 360 Degree Jaipur Review","description":"Get a detailed work from 360 Degree Jaipur review in the form of stories.","datePublished":"01/23/2021","dateModified":"01/23/2021","image":{"@type":"ImageObject","url":"assets/7.jpeg","width":"1280","height":"1920"},"author":{"@type":"Person","name":"Manish Bisht"},"publisher":{"@type":"Organization","name":"manishbisht02","logo":{"@type":"ImageObject","url":"assets/8.png","width":100,"height":100}}}</script>

   <meta property="og:url" content="https://stories.manishbisht.me/work-from-360-degree-jaipur-review" />
   <meta property="twitter:site" content="@manishbisht02" />
   <meta property="twitter:creator" content="@manishbisht02" />
   <meta property="title" content="Work From 360 Degree Jaipur Review" />
   <meta property="og:title" content="Work From 360 Degree Jaipur Review" />
   <meta property="twitter:title" content="Work From 360 Degree Jaipur Review" />
   <meta property="keywords" name="keywords" content="work from lounge, work from cafe, work from 360 degree, work from 360 degree jaipur" />
   <meta property="description" content="Get a detailed work from 360 Degree Jaipur review in the form of stories." />
   <meta property="og:description" content="Get a detailed work from 360 Degree Jaipur review in the form of stories." />
   <meta property="twitter:description" content="Get a detailed work from 360 Degree Jaipur review in the form of stories." />
   <meta property="og:published_time" content="2021-01-23T00:00:00.000Z" />
   <meta property="og:modified_time" content="2021-01-23T00:00:00.000Z" />
   <meta property="twitter:image" content="assets/7.jpeg" />
   <meta property="og:image:url" content="assets/7.jpeg" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://stories.manishbisht.me/work-from-360-degree-jaipur-review">

   <style amp-custom>
   

   
   .ebhmippyus[active] amp-img.pbqjxqr > img{
      animation : bg-zoom-in 5000ms linear forwards ;
   }
   .pbqjxqrp amp-img.pbqjxqr > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 75.11574074074062% 98.61111111111114%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#eayzq{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.67) 38.125%, rgba(0,0,0,0) 55.625%);
   }
   .ozran{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 62.33%;
      width : 51.67%;
   }
   .pesur{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 71.83%;
      width : 69.44%;
   }
   .zgxhx{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 0.98em;
      font-weight : 700;
      left : 7.64%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 89.67%;
      width : 84.72%;
   }
   .maksfbikhy[active] amp-img.pbbotwc > img{
      animation : bg-zoom-in 5000ms linear forwards ;
   }
   .pbbotwcp amp-img.pbbotwc > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 140%;
      left : -15.258620689655176%;
      object-fit : cover;
      object-position : 38.14655172413794% 100%;
      top : -40%;
      transition : filter 0.5s ease;
      width : 140%;
   }
   .scrim#poyip{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.67) 38.125%, rgba(0,0,0,0) 55.625%);
   }
   .cggqh{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 71.83%;
      width : 69.44%;
   }
   .pqyli{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 0.98em;
      font-weight : 700;
      left : 7.64%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 89.67%;
      width : 84.72%;
   }
   .yclsmrabkc[active] amp-img.pbnotsb > img{
      animation : pan-left-custom 5000ms linear forwards ;
      width : auto;
   }
   .pbnotsbp amp-img.pbnotsb > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 0% 53.465346534653456%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#xensu{
      background : no-repeat linear-gradient(315deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.39) 43.125%, rgba(0,0,0,0) 55.625%);
   }
   .fdqtg{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 60.56%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 64.00%;
      width : 30.28%;
   }
   .vgnxc{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.07em;
      font-weight : 700;
      left : 11.67%;
      letter-spacing : 0.23em;
      line-height : 1.7em;
      text-align : right;
      text-transform : uppercase;
      top : 73.17%;
      width : 79.17%;
   }
   .pbzuidv{
      background : #fff;
   }
   .scrim#kgkwt{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,1) 61.875%, rgba(0,0,0,0) 55.625%);
   }
   .tlnms{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 0.00%;
      width : 46.69%;
   }
   .hwfjg{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-transform : uppercase;
      top : 44.45%;
      width : 100.00%;
   }
   .viivf{
      height : 18.00%;
      left : 10.42%;
      top : 47.00%;
      width : 83.89%;
   }
   .gxpbf#dwdmrdhkri img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.33%;
      left : 0.00%;
      width : 100.00%;
   }
   .gxpbf amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .gxpbf amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .gxpbf{
      height : 22.00em;
      left : 46.30%;
      top : 17.29%;
      width : 34.96em;
   }
   .dqecl{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.07em;
      font-weight : 400;
      left : 10.28%;
      letter-spacing : 0.12em;
      line-height : 1.6em;
      text-transform : uppercase;
      top : 68.17%;
      width : 80.00%;
   }
   .wtsvsgnexp[active] amp-img.pbeajql > img{
      animation : bg-zoom-in 5000ms linear forwards ;
   }
   .pbeajqlp amp-img.pbeajql > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 110.00000000000001%;
      left : -3.7486248624862566%;
      object-fit : cover;
      object-position : 37.48624862486251% 100%;
      top : -10.000000000000014%;
      transition : filter 0.5s ease;
      width : 110.00000000000001%;
   }
   .scrim#ytdek{
      background : no-repeat linear-gradient(180deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.39) 43.125%, rgba(0,0,0,0) 55.625%);
   }
   .dqjbe{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 11.81%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 7.67%;
      width : 27.22%;
   }
   .zwduo{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 11.67%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-transform : uppercase;
      top : 17.17%;
      width : 79.17%;
   }
   .oahrtjlein[active] amp-img.pbycver > img{
      animation : bg-zoom-out 5000ms linear forwards ;
   }
   .pbycverp amp-img.pbycver > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 110.00000000000001%;
      left : -4.153116531165321%;
      object-fit : cover;
      object-position : 41.531165311653155% 100%;
      top : -10.000000000000014%;
      transition : filter 0.5s ease;
      width : 110.00000000000001%;
   }
   .scrim#icdlk{
      background : no-repeat linear-gradient(180deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.39) 43.125%, rgba(0,0,0,0) 55.625%);
   }
   .qremx{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 11.81%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 7.67%;
      width : 19.44%;
   }
   .jvzkb{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.42em;
      font-weight : 700;
      left : 11.67%;
      letter-spacing : 0.17em;
      line-height : 1.7em;
      text-transform : uppercase;
      top : 14.83%;
      width : 79.17%;
   }
   .wnnxeomtys[active] amp-img.pbgjmvm > img{
      animation : pan-right-custom 5000ms linear forwards ;
      width : auto;
   }
   .pbgjmvmp amp-img.pbgjmvm > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#gmcor{
      background : no-repeat linear-gradient(315deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.39) 43.125%, rgba(0,0,0,0) 55.625%);
   }
   .rnpim{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 61.67%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 64.00%;
      width : 29.17%;
   }
   .tbpwo{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.51em;
      font-weight : 700;
      left : 12.50%;
      letter-spacing : 0.16em;
      line-height : 1.7em;
      text-align : right;
      text-transform : uppercase;
      top : 81.50%;
      width : 79.17%;
   }
   .dgbko{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 12.50%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-align : right;
      text-transform : uppercase;
      top : 69.83%;
      width : 79.17%;
   }
   .jvkay{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 0.98em;
      font-weight : 700;
      left : 7.50%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 89.67%;
      width : 84.72%;
   }
   .prnpc{
      height : auto;
      left : 16.94%;
      top : 8.67%;
      width : 70.00%;
      --interactive-prompt-text-color : #fff;
      --interactive-prompt-alignment : center;
      --interactive-accent-color : #1972F5;
      --interactive-prompt-background : #1972F5;
      font-size : 14px;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   
                                @keyframes bg-zoom-in {
                                    0% {
                                        transform: scale(1)
                                    }
                                    100% {
                                        transform: scale(1.2)
                                    }
                                }
                                @keyframes pan-left-custom {
                                    0% {
                                        transform: translateX(0);
                                    }
                                    100% {
                                        transform: translateX(calc(-100% + 100vw));
                                    }
                                }
                                @keyframes bg-zoom-out {
                                    0% {
                                        transform: scale(1.2)
                                    }
                                    100% {
                                        transform: scale(1)
                                    }
                                }
                                @keyframes pan-right-custom {
                                    0% {
                                        transform: translateX(calc(-100% + 100vw));
                                    }
                                    100% {
                                        transform: translateX(0);
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,700|Montserrat:400,700" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/9.jpeg" publisher-logo-src="assets/8.png" publisher="Manish Bisht" title="Work From 360 Degree Jaipur Review" poster-landscape-src="assets/10.jpeg" poster-square-src="assets/11.jpeg"  background-audio="https://storage.googleapis.com/makestories-202705.appspot.com/96Pt4pybRNQdNOXlwYcfrehaWyf1/bensound-creativeminds-ms-xsthzpiexj.mp3"  >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="ebhmippyus" class="ebhmippyus ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (ebhmippyus) -->
         <amp-story-grid-layer template="fill" class="pbqjxqrp">
            <amp-img width='720' height='1280' layout='responsive' class='pbqjxqr' id='ebhmippyus-bg' src='assets/1.jpeg' alt='image1' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ebhmippyus) ENDS -->
         <amp-story-grid-layer template="vertical" id="eayzq" class="scrim"><div class="letterbox">
            <!-- Heading 5 STARTS HERE -->
            <h5 class='ozran pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-delay='500ms' id='foedufghbp' >360 DEGREE JAIPUR</h5>
            <!-- Heading 5 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='pesur pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='foedufghbp' id='dmnlrobfws' >Work from Lounge</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='zgxhx pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='dmnlrobfws' id='szgezgffuw' >Review #1 | 22 January 2021</h6>
            <!-- Heading 6 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="maksfbikhy" class="maksfbikhy ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (maksfbikhy) -->
         <amp-story-grid-layer template="fill" class="pbbotwcp">
            <amp-img width='720' height='1280' layout='responsive' class='pbbotwc' id='maksfbikhy-bg' src='assets/2.jpeg' alt='image2' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (maksfbikhy) ENDS -->
         <amp-story-grid-layer template="vertical" id="poyip" class="scrim"><div class="letterbox">
            <!-- Work from Lounge STARTS HERE -->
            <h2 class='cggqh pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-delay='500ms' id='hbcgsqqyov' >Enjoy Nashta Paani</h2>
            <!-- Work from Lounge ENDS HERE -->
            <!-- Review #1 STARTS HERE -->
            <h6 class='pqyli pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='hbcgsqqyov' id='ehkfmhemzl' >Walk in time - 12 PM</h6>
            <!-- Review #1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="yclsmrabkc" class="yclsmrabkc ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (yclsmrabkc) -->
         <amp-story-grid-layer template="fill" class="pbnotsbp">
            <amp-img width='720' height='1280' layout='responsive' class='pbnotsb' id='yclsmrabkc-bg' src='assets/3.jpeg' alt='image3' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yclsmrabkc) ENDS -->
         <amp-story-grid-layer template="vertical" id="xensu" class="scrim"><div class="letterbox">
            <!-- STEP 1 STARTS HERE -->
            <h5 class='fdqtg pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-delay='500ms' id='ykkzihhkve' >FACILITIES</h5>
            <!-- STEP 1 ENDS HERE -->
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; STARTS HERE -->
            <h2 class='vgnxc pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='ykkzihhkve' id='qqcdqtyhac' >wifi availability<br>Available On Request<br><br>Power Socket<br>Available at counter only</h2>
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="mmyvslcerh" class="mmyvslcerh ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (mmyvslcerh) -->
         <amp-story-grid-layer template="fill" class="pbzuidvp">
            <div class="pbzuidv"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mmyvslcerh) ENDS -->
         <amp-story-grid-layer template="vertical" id="kgkwt" class="scrim"><div class="letterbox">
            <!-- group1 STARTS HERE -->
            <div class='viivf pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-delay='500ms' id='qdxayrlaln' >
            <!-- CHOCOLATE PUDDING STARTS HERE -->
            <h5 class='tlnms pa' id='lfesycyhgc' >INTERNET SPEED</h5>
            <!-- CHOCOLATE PUDDING ENDS HERE -->
            <!-- Easiest cake <br>Recipes EVER STARTS HERE -->
            <h2 class='hwfjg pa' id='tqamtiwpuf' >Have a very high latency&nbsp;</h2>
            <!-- Easiest cake <br>Recipes EVER ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='gxpbf pa' animate-in='fade-in' animate-in-duration='500ms' id='dwdmrdhkri' ><amp-img width='3584' height='2240' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='image4' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- Photo and text BY Chef Wang STARTS HERE -->
            <h6 class='dqecl pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='qdxayrlaln' id='wwlfmlkboi' >GOOD ENOUGH IF YOU JUST WANT TO DO NORMAL BROWSING<br><br>Good enough if you have audio-only meetings<br><br>Don't go if your Day has lot of Video call meetings</h6>
            <!-- Photo and text BY Chef Wang ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="wtsvsgnexp" class="wtsvsgnexp ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (wtsvsgnexp) -->
         <amp-story-grid-layer template="fill" class="pbeajqlp">
            <amp-img width='720' height='1280' layout='responsive' class='pbeajql' id='wtsvsgnexp-bg' src='assets/5.jpeg' alt='image5' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wtsvsgnexp) ENDS -->
         <amp-story-grid-layer template="vertical" id="ytdek" class="scrim"><div class="letterbox">
            <!-- STEP 1 STARTS HERE -->
            <h5 class='dqjbe pa' animate-in='fly-in-top' animate-in-duration='500ms' animate-in-delay='500ms' id='wtvttepihm' >BEST PART</h5>
            <!-- STEP 1 ENDS HERE -->
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; STARTS HERE -->
            <h2 class='zwduo pa' animate-in='fly-in-top' animate-in-duration='500ms' animate-in-after='wtvttepihm' id='mxpcdzvjnb' >While YOU are working, you WILL GET 360 DEGREE VIEW OF JAIPUR</h2>
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="oahrtjlein" class="oahrtjlein ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (oahrtjlein) -->
         <amp-story-grid-layer template="fill" class="pbycverp">
            <amp-img width='720' height='1280' layout='responsive' class='pbycver' id='oahrtjlein-bg' src='assets/6.jpeg' alt='image6' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (oahrtjlein) ENDS -->
         <amp-story-grid-layer template="vertical" id="icdlk" class="scrim"><div class="letterbox">
            <!-- STEP 1 STARTS HERE -->
            <h5 class='qremx pa' animate-in='fly-in-top' animate-in-duration='500ms' animate-in-delay='500ms' id='wbpcezvcrp' >FOOD</h5>
            <!-- STEP 1 ENDS HERE -->
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; STARTS HERE -->
            <h2 class='jvzkb pa' animate-in='fly-in-top' animate-in-duration='500ms' animate-in-after='wbpcezvcrp' id='yiefstwini' >QUALITY - 4.5/5<br>DINEOUT PAY AVAILABLE<br>ZOMATO PRO AVAILABLE</h2>
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="wnnxeomtys" class="wnnxeomtys ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (wnnxeomtys) -->
         <amp-story-grid-layer template="fill" class="pbgjmvmp">
            <amp-img width='720' height='1280' layout='responsive' class='pbgjmvm' id='wnnxeomtys-bg' src='assets/7.jpeg' alt='image7' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wnnxeomtys) ENDS -->
         <amp-story-grid-layer template="vertical" id="gmcor" class="scrim"><div class="letterbox">
            <!-- STEP 1 STARTS HERE -->
            <h5 class='rnpim pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-delay='500ms' id='rjgrbusnuw' >AMBIENCE</h5>
            <!-- STEP 1 ENDS HERE -->
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp;_Copy STARTS HERE -->
            <h2 class='tbpwo pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='gpgfjnxptm' id='nirfebddqc' >Overall rating - 3.8/5</h2>
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp;_Copy ENDS HERE -->
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; STARTS HERE -->
            <h2 class='dgbko pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='rjgrbusnuw' id='gpgfjnxptm' >Good place to Work and chilL<br></h2>
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; ENDS HERE -->
            <!-- Walk in time - 12 PM STARTS HERE -->
            <h6 class='jvkay pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='nirfebddqc' id='hiijxgppek' >Walk out time - 9 PM</h6>
            <!-- Walk in time - 12 PM ENDS HERE -->
            <!-- Like it ? STARTS HERE -->
            <amp-story-interactive-binary-poll class='prnpc pa' id='urzspuqeyr' prompt-text='Like it ?' option-1-text='YES' option-2-text='NO' endpoint='https://api.makestories.io/form/form-data/-MRfAXb-ynbwMSloQNzz/urzspuqeyr?referrer=DOCUMENT_REFERRER&ref=AMPDOC_URL&exreferrer=EXTERNAL_REFERRER&client_id=CLIENT_ID(msuser)' prompt-size='medium' theme='light' ></amp-story-interactive-binary-poll>
            <!-- Like it ? ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-58136220-2",
            "config":{
                "UA-58136220-2":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-58136220-2"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-58136220-2"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-58136220-2"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="https://stories.manishbisht.me/work-from-360-degree-jaipur-review/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>