<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element="amp-story-interactive" src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
   <script async custom-element='amp-story-auto-ads' src='https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js'></script>
   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>How to claim HRA exemption to save taxes in India</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/6.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://stories.manishbisht.me/how-to-claim-hra-exemption-to-save-taxes-in-india"},"headline":"How to claim HRA exemption to save taxes in India","description":"A brief overview on how to claim HRA exemption to save taxes in India","datePublished":"02/15/2021","dateModified":"02/15/2021","image":{"@type":"ImageObject","url":"assets/6.png","width":"1280","height":"1920"},"author":{"@type":"Person","name":"Manish Bisht"},"publisher":{"@type":"Organization","name":"Manish Bisht","logo":{"@type":"ImageObject","url":"assets/6.png","width":100,"height":100}}}</script>

   <meta property="og:url" content="https://stories.manishbisht.me/how-to-claim-hra-exemption-to-save-taxes-in-india" />
   <meta property="title" content="How to claim HRA exemption to save taxes in India" />
   <meta property="og:title" content="How to claim HRA exemption to save taxes in India" />
   <meta property="twitter:title" content="How to claim HRA exemption to save taxes in India" />
   <meta property="keywords" name="keywords" content="itr,HRA,income tax return,Taxable income,wealth news,rent receipts,tax saving,retirement, hra, house rent allowance, what is hra, hra deduction, hra tax exemption" />
   <meta property="description" content="A brief overview on how to claim HRA exemption to save taxes in India" />
   <meta property="og:description" content="A brief overview on how to claim HRA exemption to save taxes in India" />
   <meta property="twitter:description" content="A brief overview on how to claim HRA exemption to save taxes in India" />
   <meta property="og:published_time" content="2021-02-15T00:00:00.000Z" />
   <meta property="og:modified_time" content="2021-02-15T00:00:00.000Z" />
   <meta property="twitter:image" content="assets/6.png" />
   <meta property="og:image:url" content="assets/6.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://stories.manishbisht.me/how-to-claim-hra-exemption-to-save-taxes-in-india">

   <style amp-custom>
   

   
   .pbdchvg{
      background : rgb(255,255,255);
   }
   .socrl{
      height : 60.33%;
      left : -0.28%;
      top : 69.83%;
      width : 100.56%;
   }
   .ycgtt{
      color : rgba(0,0,0,1);
      font-family : Saira Extra Condensed;
      font-size : 6.58em;
      font-weight : 600;
      left : 8.06%;
      letter-spacing : NaNem;
      line-height : 0.9em;
      text-transform : uppercase;
      top : 3.00%;
      width : 86.94%;
   }
   .tkjyd{
      background : rgba(0,0,0,1);
      border-radius : 51px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(2px 2px 2px rgba(0,0,0,0.18));
      font-family : Saira Extra Condensed;
      font-size : 1.33em;
      font-weight : 600;
      left : 19.44%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      padding : 15px 0px 15px 0px;
      text-align : center;
      text-transform : uppercase;
      top : 84.50%;
      width : 55.83%;
   }
   .pbgqknl{
      background : rgb(255,255,255);
   }
   .gxelm{
      color : #000;
      font-family : Saira Extra Condensed;
      font-size : 4.53em;
      font-weight : 500;
      left : 8.06%;
      line-height : 1em;
      text-transform : uppercase;
      top : 10.17%;
      width : 83.33%;
   }
   .svqrg{
      color : rgba(0,0,0,1);
      font-family : Saira Extra Condensed;
      font-size : 1.78em;
      font-weight : 400;
      left : 8.06%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 29.67%;
      width : 85.00%;
   }
   .gahfy{
      background : rgba(0,0,0,1);
      border-radius : 51px;
      color : rgba(255,255,255,1);
      font-family : Saira Extra Condensed;
      font-size : 2.13em;
      font-weight : 600;
      left : 63.33%;
      letter-spacing : 0.00em;
      line-height : 1.7em;
      text-align : center;
      top : 89.17%;
      width : 29.72%;
   }
   .hkqyz#ksholbkiqf img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .hkqyz amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .hkqyz{
      height : 13.16em;
      left : 27.24%;
      object-fit : cover;
      top : 83.50%;
      width : 12.28em;
   }
   .pbuewrz{
      background : #2FAD1B;
   }
   .joxol{
      color : #fff;
      font-family : Saira Extra Condensed;
      font-size : 4.18em;
      font-weight : 500;
      left : 8.33%;
      line-height : 1em;
      padding : 0px 0px 0px 0px;
      text-transform : uppercase;
      top : 5.33%;
      width : 83.33%;
   }
   .wgrgm{
      color : #fff;
      font-family : Saira Extra Condensed;
      font-size : 1.33em;
      font-weight : 400;
      left : 8.33%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 39.00%;
      width : 84.72%;
   }
   .cdclp{
      background : rgba(0,0,0,1);
      border-radius : 51px;
      color : rgba(255,255,255,1);
      font-family : Saira Extra Condensed;
      font-size : 2.13em;
      font-weight : 600;
      left : 63.33%;
      letter-spacing : 0.00em;
      line-height : 1.7em;
      text-align : center;
      top : 89.00%;
      width : 29.72%;
   }
   .bcklt{
      color : #000;
      font-family : Saira Extra Condensed;
      font-size : 8.62em;
      font-weight : 500;
      left : 8.33%;
      line-height : 1em;
      text-transform : uppercase;
      top : 79.50%;
      width : 37.50%;
   }
   .pbzahms{
      background : rgb(255,255,255);
   }
   .snuqu{
      color : #000;
      font-family : Saira Extra Condensed;
      font-size : 3.29em;
      font-weight : 600;
      left : 6.11%;
      line-height : 1em;
      text-transform : uppercase;
      top : 10.17%;
      width : 83.33%;
   }
   .wtoer{
      color : rgba(0,0,0,1);
      font-family : Saira Extra Condensed;
      font-size : 1.42em;
      font-weight : 400;
      left : 6.39%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 63.83%;
      width : 85.00%;
   }
   .mpeyl{
      background : rgba(0,0,0,1);
      border-radius : 51px;
      color : rgba(255,255,255,1);
      font-family : Saira Extra Condensed;
      font-size : 2.13em;
      font-weight : 600;
      left : 63.33%;
      letter-spacing : 0.00em;
      line-height : 1.7em;
      text-align : center;
      top : 89.00%;
      width : 29.72%;
   }
   .bxecb#ezjjqwgies img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .bxecb amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .bxecb{
      height : 11.11em;
      left : 48.89%;
      object-fit : cover;
      top : 49.91%;
      width : 26.67em;
   }
   .pbjlhfq{
      background : #2FAD1B;
   }
   .nmzqa{
      color : #fff;
      font-family : Saira Extra Condensed;
      font-size : 5.33em;
      font-weight : 500;
      left : 6.39%;
      line-height : 1em;
      padding : 0px 0px 0px 0px;
      text-transform : uppercase;
      top : 6.83%;
      width : 84.72%;
   }
   .aqqju{
      color : #fff;
      font-family : Saira Extra Condensed;
      font-size : 1.42em;
      font-weight : 400;
      left : 6.39%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 18.17%;
      width : 84.72%;
   }
   .gonak{
      background : rgba(0,0,0,1);
      border-radius : 51px;
      color : rgba(255,255,255,1);
      font-family : Saira Extra Condensed;
      font-size : 2.13em;
      font-weight : 600;
      left : 63.33%;
      letter-spacing : 0.00em;
      line-height : 1.7em;
      text-align : center;
      top : 89.00%;
      width : 29.72%;
   }
   .hmdjp#skpnjqbmht img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .hmdjp amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .hmdjp{
      height : 21.24em;
      left : 48.75%;
      object-fit : cover;
      top : 65.08%;
      width : 21.24em;
   }
   .pbvlabm{
      background : rgb(255,255,255);
   }
   .zphbu{
      height : 60.33%;
      left : -0.28%;
      top : 69.83%;
      width : 100.56%;
   }
   .cdxwq{
      background : rgba(0,0,0,1);
      border : 2px solid #00b2ff;
      border-color : rgb(0, 0, 0);
      border-style : solid;
      border-width : 0px 0px 0px 0px;
      border-radius : 100px;
      color : rgba(255,255,255,1);
      font-family : Saira Extra Condensed;
      font-size : 1.33em;
      font-weight : 600;
      height : 51px;
      left : 22.22%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      text-align : center;
      top : 28px;
      width : 55.28%;
   }
   .ncrjp{
      height : auto;
      left : 14.72%;
      top : 23.67%;
      width : 70.00%;
      --interactive-prompt-text-color : #fff;
      --interactive-prompt-alignment : center;
      --interactive-accent-color : rgba(104,208,87,1);
      --interactive-prompt-background : rgba(104,208,87,1);
      font-size : 14px;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Saira Extra Condensed:400,600,500" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/7.jpeg" publisher-logo-src="assets/6.png" publisher="Manish Bisht" title="How to claim HRA exemption to save taxes in India" poster-landscape-src="assets/8.jpeg" poster-square-src="assets/9.jpeg"  background-audio="https://storage.googleapis.com/makestories-202705.appspot.com/96Pt4pybRNQdNOXlwYcfrehaWyf1/bensound-energy-ms-rzggfohdpo.mp3"  >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="pgfcdtavgl" class="pgfcdtavgl ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (pgfcdtavgl) -->
         <amp-story-grid-layer template="fill" class="pbdchvgp">
            <div class="pbdchvg"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pgfcdtavgl) ENDS -->
         <amp-story-grid-layer template="vertical" id="liyal" ><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
            <div class='socrl pa svg-el' animate-in='fly-in-bottom' animate-in-duration='500ms' id='cfjgqmnreo' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(104,208,87,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='ycgtt pa' animate-in='fly-in-left' animate-in-duration='500ms' id='llbecxafam' >How to claim HRA exemption to save taxes in india</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 6_Copy STARTS HERE -->
            <h6 class='tkjyd pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='llbecxafam' id='yadmpchqwc' >Yes, Tell Me</h6>
            <!-- Heading 6_Copy ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="airasxttxa" class="airasxttxa ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (airasxttxa) -->
         <amp-story-grid-layer template="fill" class="pbgqknlp">
            <div class="pbgqknl"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (airasxttxa) ENDS -->
         <amp-story-grid-layer template="vertical" id="njmpr" ><div class="letterbox">
            <!-- Your Page! STARTS HERE -->
            <p class='gxelm pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-delay='500ms' id='vsetcybrih' >Let's get the basic things ready</p>
            <!-- Your Page! ENDS HERE -->
            <!-- When the munchies strike, be prepared with these healthy, easy-to-carry snacks. STARTS HERE -->
            <p class='svqrg pa' animate-in='fly-in-left' animate-in-duration='250ms' animate-in-after='vsetcybrih' id='lvqslltieb' >1. Generate a Rent Receipt on online platforms like ClearTax, tax2win, etc, get it signed by the house owner with a 1 Rs revenue stamp attached to it.<br>2. Transfer the rent amount from your bank account to your owner's bank account.<br>3. Rental Agreement (Optional but good to have)<br>Get this only when you don't know the owner personally.<br></p>
            <!-- When the munchies strike, be prepared with these healthy, easy-to-carry snacks. ENDS HERE -->
            <!-- Heading 5_Copy STARTS HERE -->
            <h5 class='gahfy pa' animate-in='fly-in-right' animate-in-duration='500ms' id='rzmdxpyouu' >Next</h5>
            <!-- Heading 5_Copy ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='hkqyz pa' id='ksholbkiqf' ><amp-img width='448' height='480' layout='responsive' class=' img-fill  pa ' src='assets/2.gif' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="wroyvkeqlx" class="wroyvkeqlx ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (wroyvkeqlx) -->
         <amp-story-grid-layer template="fill" class="pbuewrzp">
            <div class="pbuewrz"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wroyvkeqlx) ENDS -->
         <amp-story-grid-layer template="vertical" id="mwnia" ><div class="letterbox">
            <!-- Fiber Crispbread STARTS HERE -->
            <p class='joxol pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-delay='500ms' id='hchxydmkri' >But I live in an house that is owned by my parents/siblings</p>
            <!-- Fiber Crispbread ENDS HERE -->
            <!-- Certified organic made with goodness; no artificial flavors, synthetic colors, preservatives, or high-fructose corn syrup tasty snacks that are gluten free; first ingredient is organic fruit Box contains 24 bunny fruit snack pouches STARTS HERE -->
            <p class='wgrgm pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='hchxydmkri' id='roqstyksoq' >Yes, You can still claim it just get the rent receipts signed by the house owner and transfer the rent to their bank account.<br><br>BUT BUT BUT It has a catch<br><br>It will increase the tax liability of the house owner so&nbsp;<br><br>BEST if the house owner doesn't have any other income sources<br><br>GET WORST if the house owner is already at a 30% tax bracket - still want to claim check the hack on next page</p>
            <!-- Certified organic made with goodness; no artificial flavors, synthetic colors, preservatives, or high-fructose corn syrup tasty snacks that are gluten free; first ingredient is organic fruit Box contains 24 bunny fruit snack pouches ENDS HERE -->
            <!-- $13.60 STARTS HERE -->
            <h5 class='cdclp pa' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='roqstyksoq' id='qidjswbpwp' >Next</h5>
            <!-- $13.60 ENDS HERE -->
            <!-- 🏠 STARTS HERE -->
            <p class='bcklt pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='nvkcmeshvl' >💰</p>
            <!-- 🏠 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="cbelplnqwh" class="cbelplnqwh ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (cbelplnqwh) -->
         <amp-story-grid-layer template="fill" class="pbzahmsp">
            <div class="pbzahms"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cbelplnqwh) ENDS -->
         <amp-story-grid-layer template="vertical" id="abgff" ><div class="letterbox">
            <!-- Your Page! STARTS HERE -->
            <p class='snuqu pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-delay='500ms' id='ozslyyemco' >HACK - CAN Consider only when You and the HOUSE OWNER both are in 30% tax bracket</p>
            <!-- Your Page! ENDS HERE -->
            <!-- When the munchies strike, be prepared with these healthy, easy-to-carry snacks. STARTS HERE -->
            <p class='wtoer pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='ozslyyemco' id='eyvvbkkogt' >Just do a Gift Deed of Property to the person who doesn't have any other income sources.<br>Example To your Mother if she is a housewife<br><br>NOTE: Gift Deed is a complex option. Read all details on the gift deed before considering it.</p>
            <!-- When the munchies strike, be prepared with these healthy, easy-to-carry snacks. ENDS HERE -->
            <!-- $13.60 STARTS HERE -->
            <h5 class='mpeyl pa' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='eyvvbkkogt' id='mhaihwxozj' >Next</h5>
            <!-- $13.60 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='bxecb pa' id='ezjjqwgies' ><amp-img width='480' height='200' layout='responsive' class=' img-fill  pa ' src='assets/3.gif' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="jpwakcmrow" class="jpwakcmrow ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (jpwakcmrow) -->
         <amp-story-grid-layer template="fill" class="pbjlhfqp">
            <div class="pbjlhfq"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (jpwakcmrow) ENDS -->
         <amp-story-grid-layer template="vertical" id="rghzv" ><div class="letterbox">
            <!-- Fiber Crispbread STARTS HERE -->
            <p class='nmzqa pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-delay='500ms' id='fkpeebbnxc' >How to claim ?</p>
            <!-- Fiber Crispbread ENDS HERE -->
            <!-- Certified organic made with goodness; no artificial flavors, synthetic colors, preservatives, or high-fructose corn syrup tasty snacks that are gluten free; first ingredient is organic fruit Box contains 24 bunny fruit snack pouches STARTS HERE -->
            <p class='aqqju pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='fkpeebbnxc' id='hfvyrsyqne' >Just send the rent receipts and owner's PAN Copy if the annual rent is more than 1 Lakh INR to your employer.<br><br>Some employers might ask for the Rental Agreement as well. <br>If you have it good if not then just claim it when you do your ITR filing.<br></p>
            <!-- Certified organic made with goodness; no artificial flavors, synthetic colors, preservatives, or high-fructose corn syrup tasty snacks that are gluten free; first ingredient is organic fruit Box contains 24 bunny fruit snack pouches ENDS HERE -->
            <!-- $13.60 STARTS HERE -->
            <h5 class='gonak pa' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='fkpeebbnxc' id='dmuhggafeq' >Next</h5>
            <!-- $13.60 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='hmdjp pa' id='skpnjqbmht' ><amp-img width='480' height='480' layout='responsive' class=' img-fill  pa ' src='assets/4.gif' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="lcrtlcjgze" class="lcrtlcjgze ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (lcrtlcjgze) -->
         <amp-story-grid-layer template="fill" class="pbvlabmp">
            <div class="pbvlabm"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lcrtlcjgze) ENDS -->
         <amp-story-grid-layer template="vertical" id="gjthz" ><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
            <div class='zphbu pa svg-el' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-delay='500ms' id='gbmawqyyly' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(104,208,87,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
            <!-- Informative&nbsp;? STARTS HERE -->
            <amp-story-interactive-binary-poll class='ncrjp pa' animate-in='fade-in' animate-in-duration='500ms' id='xpzblfwixi' prompt-text='Informative ?' option-1-text='YES' option-2-text='NO' endpoint='https://api.makestories.io/form/form-data/-MTVuWwaB8Nxm1q9Blr-/xpzblfwixi?referrer=DOCUMENT_REFERRER&ref=AMPDOC_URL&exreferrer=EXTERNAL_REFERRER&client_id=CLIENT_ID(msuser)' prompt-size='medium' theme='light' ></amp-story-interactive-binary-poll>
            <!-- Informative&nbsp;? ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='cdxwq pa cta-a' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='750ms' href='https://google.com' id='oijaihhcip' data-vars-ctalink='https://google.com' ><span>THE END</span></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <amp-story-auto-ads>
         <script type="application/json">{
    "ad-attributes": {
     "type": "adsense",
     "data-ad-client": "pub-8270523779988697",
     "data-ad-slot": "undefined"
    }
   }
   
         </script>
      </amp-story-auto-ads>
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-58136220-2",
            "config":{
                "UA-58136220-2":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-58136220-2"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-58136220-2"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-58136220-2"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="https://stories.manishbisht.me/how-to-claim-hra-exemption-to-save-taxes-in-india/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>